In [1]:
import pandas as pd

In [2]:
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil', 'Germany', 171)
              ]

In [4]:
df_1 = pd.DataFrame(df_lotuples)
df_1

      0             1        2    3
0  2002         Japan   Brazil  161
1  2006       Germany    Italy  147
2  2010  South Africa    Spain  145
3  2014        Brazil  Germany  171

In [3]:

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil', 'Winner' : 'Germany'},
            ]

In [6]:
df_2 = pd.DataFrame(df_lodict)
df_2

   year   HostCountry   Winner
0  2002         Japan   Brazil
1  2006       Germany    Italy
2  2010  South Africa    Spain
3  2014        Brazil  Germany

In [7]:
df_dict = {'Year' : pd.Series([1990, 1994, 1998, 2002 , 2004]),
           'Country' : pd.Series(['Italy', 'USA', 'France', 'Japan']),
           'Winner' : pd.Series(['Germany', 'Brazil', 'France', 'Brazil']),
           'GoalScored' : pd.Series([115, 141, 171, 161])
          }

In [8]:
df_3 = pd.DataFrame(df_dict)
df_3

   Year Country   Winner  GoalScored
0  1990   Italy  Germany       115.0
1  1994     USA   Brazil       141.0
2  1998  France   France       171.0
3  2002   Japan   Brazil       161.0
4  2004     NaN      NaN         NaN

In [11]:
df_lotuples = [(2002, 'Japan', 'Brazil', 161), 
                (2006, 'Germany', 'Italy', 147), 
                (2010, 'South Africa', 'Spain', 145),
                (2014, 'Brazil')
              ]

In [12]:
df_1 = pd.DataFrame(df_lotuples)
df_1

      0             1       2      3
0  2002         Japan  Brazil  161.0
1  2006       Germany   Italy  147.0
2  2010  South Africa   Spain  145.0
3  2014        Brazil    None    NaN

In [15]:

df_lodict = [
             {'year' : 2002, 'HostCountry' : 'Japan', 'Winner' : 'Brazil'},
             {'year' : 2006, 'HostCountry' : 'Germany', 'Winner' : 'Italy'},
             {'year' : 2010, 'HostCountry' : 'South Africa', 'Winner' : 'Spain'},
             {'year' : 2014, 'HostCountry' : 'Brazil'},
            ]

In [16]:
df_2 = pd.DataFrame(df_lodict)
df_2

   year   HostCountry  Winner
0  2002         Japan  Brazil
1  2006       Germany   Italy
2  2010  South Africa   Spain
3  2014        Brazil     NaN

# Pandas dataframe basics

In [17]:
# 

weather_data = pd.read_csv('datasets/weather_data.csv')
weather_data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [18]:
# Shape 

weather_data.shape

(6, 4)

In [19]:
# Head() ---> displaying n data from the start ( default it is 5)

weather_data.head()

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain

In [20]:
# Head() ---> displaying n data from the start ( default it is 5)

weather_data.head(10)

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [21]:
# tail --> displaying the data from the last (default it is 5)

weather_data.tail()

        day  temperature  windspeed  event
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [22]:
# tail --> displaying the data from the last (default it is 5)

weather_data.tail(2)

        day  temperature  windspeed  event
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [23]:
# List of columns

weather_data.columns

Index(['day', 'temperature', 'windspeed', 'event'], dtype='object')

In [24]:
# Info

weather_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   day          6 non-null      object
 1   temperature  6 non-null      int64
 2   windspeed    6 non-null      int64
 3   event        6 non-null      object
dtypes: int64(2), object(2)
memory usage: 320.0+ bytes

In [25]:
# basic stats about your data

weather_data.describe()

       temperature  windspeed
count     6.000000   6.000000
mean     30.333333   4.666667
std       3.829708   2.338090
min      24.000000   2.000000
25%      28.750000   2.500000
50%      31.500000   5.000000
75%      32.000000   6.750000
max      35.000000   7.000000

In [26]:
# basic stats about object

weather_data.describe(include= 'object') #

             day event
count          6     6
unique         6     3
top     1/1/2017  Rain
freq           1     2

In [27]:
weather_data

        day  temperature  windspeed  event
0  1/1/2017           32          6   Rain
1  1/2/2017           35          7  Sunny
2  1/3/2017           28          2   Snow
3  1/4/2017           24          7   Snow
4  1/5/2017           32          4   Rain
5  1/6/2017           31          2  Sunny

In [28]:
weather_data.describe(include= 'all')

             day  temperature  windspeed event
count          6     6.000000   6.000000     6
unique         6          NaN        NaN     3
top     1/1/2017          NaN        NaN  Rain
freq           1          NaN        NaN     2
mean         NaN    30.333333   4.666667   NaN
std          NaN     3.829708   2.338090   NaN
min          NaN    24.000000   2.000000   NaN
25%          NaN    28.750000   2.500000   NaN
50%          NaN    31.500000   5.000000   NaN
75%          NaN    32.000000   6.750000   NaN
max          NaN    35.000000   7.000000   NaN

In [29]:
# Indexing and slicing 

bike_share = pd.read_csv('datasets/citibike_tripdata.csv')

In [30]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [37]:
bike_share.info

<bound method DataFrame.info of        tripduration            starttime             stoptime  \
0               338  2018-05-01 00:04:47  2018-05-01 00:10:25
1              1482  2018-05-01 01:31:10  2018-05-01 01:55:53
2               232  2018-05-01 01:31:29  2018-05-01 01:35:22
3               190  2018-05-01 02:03:29  2018-05-01 02:06:40
4               303  2018-05-01 04:27:12  2018-05-01 04:32:16
...             ...                  ...                  ...
32423           396  2018-05-30 13:49:18  2018-05-30 13:55:55
32424           313  2018-05-30 13:49:21  2018-05-30 13:54:35
32425           316  2018-05-30 13:49:51  2018-05-30 13:55:08
32426          1130  2018-05-30 13:50:52  2018-05-30 14:09:42
32427           369  2018-05-30 13:50:58  2018-05-30 13:57:08

       start station id   start station name  end station id end station name  \
0                  3639           Harborside            3199     Newport Pkwy
1                  3681             Grand St            3185        City Hall
2                  3194      McGinley Square            3193     Lincoln Park
3                  3185            City Hall            3186    Grove St PATH
4                  3207          Oakland Ave            3195          Sip Ave
...                 ...                  ...             ...              ...
32423              3184          Paulus Hook            3279      Dixon Mills
32424              3202         Newport PATH            3639       Harborside
32425              3220    5 Corners Library            3195          Sip Ave
32426              3281  Leonard Gordon Park            3213   Van Vorst Park
32427              3220    5 Corners Library            3207      Oakland Ave

       bikeid                      name_localizedValue    usertype
0       33558                        Annual Membership  Subscriber
1       33593                                  24 Hour    Customer
2       29217  FREE Bonus Month with Annual Membership  Subscriber
3       29662                                  24 Hour    Customer
4       15271                        Annual Membership  Subscriber
...       ...                                      ...         ...
32423   29639          Join Citi Bike for $14.95/month  Subscriber
32424   26301                $25 Off Annual Membership  Subscriber
32425   29260                        Annual Membership  Subscriber
32426   26239                        Annual Membership  Subscriber
32427   33660                        Annual Membership  Subscriber

[32428 rows x 10 columns]>

In [38]:
bike_share.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32428 entries, 0 to 32427
Data columns (total 10 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   tripduration         32428 non-null  int64
 1   starttime            32428 non-null  object
 2   stoptime             32428 non-null  object
 3   start station id     32428 non-null  int64
 4   start station name   32428 non-null  object
 5   end station id       32428 non-null  int64
 6   end station name     32428 non-null  object
 7   bikeid               32428 non-null  int64
 8   name_localizedValue  32428 non-null  object
 9   usertype             32428 non-null  object
dtypes: int64(4), object(6)
memory usage: 2.5+ MB

In [41]:
# Selecting a columns

# one columns

series = bike_share['starttime']
series

0        2018-05-01 00:04:47
1        2018-05-01 01:31:10
2        2018-05-01 01:31:29
3        2018-05-01 02:03:29
4        2018-05-01 04:27:12
                ...
32423    2018-05-30 13:49:18
32424    2018-05-30 13:49:21
32425    2018-05-30 13:49:51
32426    2018-05-30 13:50:52
32427    2018-05-30 13:50:58
Name: starttime, Length: 32428, dtype: object

In [42]:
print(type(series))

<class 'pandas.core.series.Series'>

In [50]:
# 5th row - 50th row

series[5]

'2018-05-01 04:37:05'

In [47]:
bike_share[['starttime' , 'stoptime']]

                 starttime             stoptime
0      2018-05-01 00:04:47  2018-05-01 00:10:25
1      2018-05-01 01:31:10  2018-05-01 01:55:53
2      2018-05-01 01:31:29  2018-05-01 01:35:22
3      2018-05-01 02:03:29  2018-05-01 02:06:40
4      2018-05-01 04:27:12  2018-05-01 04:32:16
...                    ...                  ...
32423  2018-05-30 13:49:18  2018-05-30 13:55:55
32424  2018-05-30 13:49:21  2018-05-30 13:54:35
32425  2018-05-30 13:49:51  2018-05-30 13:55:08
32426  2018-05-30 13:50:52  2018-05-30 14:09:42
32427  2018-05-30 13:50:58  2018-05-30 13:57:08

[32428 rows x 2 columns]

In [44]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [48]:
bike_share[['starttime' , 'stoptime']].head()

             starttime             stoptime
0  2018-05-01 00:04:47  2018-05-01 00:10:25
1  2018-05-01 01:31:10  2018-05-01 01:55:53
2  2018-05-01 01:31:29  2018-05-01 01:35:22
3  2018-05-01 02:03:29  2018-05-01 02:06:40
4  2018-05-01 04:27:12  2018-05-01 04:32:16

In [49]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,190,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [52]:
bike_share['tripduration'][3] = 100

C:\Users\MIT\AppData\Local\Temp\ipykernel_13376\2795868055.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_share['tripduration'][3] = 100

In [53]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,303,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [59]:
a = list(bike_share['tripduration'])

In [60]:
for i,j in enumerate(a):
    if j == 100:
        print(i)

3
433
3116
3779
4387
4740
6684
7010
8448
8706
8864
9535
14186
16595
19796
21236
25460
26888

In [63]:
bike_share.at[4 , 'tripduration'] = 400

In [64]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [ ]:
# Slicing

In [65]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,Grand St,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Paulus Hook,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [68]:
bike_share['start station name'][1] = bike_share['start station name'][2]

bike_share['start station name'][1] = 'McGinley Square'

C:\Users\MIT\AppData\Local\Temp\ipykernel_13376\1652614457.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_share['start station name'][1] = bike_share['start station name'][2]
C:\Users\MIT\AppData\Local\Temp\ipykernel_13376\1652614457.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bike_share['start station name'][1] = 'McGinley Square'

In [71]:
bike_share.at[32423 , 'start station name'] = 'Newport PATH'

In [72]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Newport PATH,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

# Slicing

* Slicing op will always give you a new data frame

In [ ]:
# 1. Normal Scling - it does slicing only on rows 

syntax


dataframe[start , stop , step]

syntax 2


dataframw[row_name_start : row_name_stop : step]

here the start and stop are inclusive


It support both +ve and -ve

In [74]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Newport PATH,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [75]:
bike_share[0:7]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber

In [77]:
bike_share[1::2]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32419,307,2018-05-30 13:44:09,2018-05-30 13:49:16,3187,Warren St,3202,Newport PATH,33558,Annual Membership,Subscriber
32421,255,2018-05-30 13:45:38,2018-05-30 13:49:54,3183,Exchange Place,3213,Van Vorst Park,29443,Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Newport PATH,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [78]:
bike_share[::-1].head()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Newport PATH,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber

In [79]:
bike_share.tail()

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Newport PATH,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [81]:
new_bike_data = bike_share[:50]

In [82]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber
19,170,2018-05-01 05:53:43,2018-05-01 05:56:33,3267,Morris Canal,3184,Paulus Hook,33634,Join Citi Bike for $14.95/month,Subscriber
20,261,2018-05-01 05:56:06,2018-05-01 06:00:28,3270,Jersey & 6th St,3202,Newport PATH,29540,Annual Membership,Subscriber
21,124,2018-05-01 05:56:08,2018-05-01 05:58:13,3270,Jersey & 6th St,3269,Brunswick & 6th,29446,Annual Membership,Subscriber
22,418,2018-05-01 06:04:09,2018-05-01 06:11:07,3281,Leonard Gordon Park,3195,Sip Ave,29493,Annual Membership,Subscriber
23,199,2018-05-01 06:05:18,2018-05-01 06:08:37,3276,Marin Light Rail,3186,Grove St PATH,26219,Annual Membership,Subscriber
24,571,2018-05-01 06:05:24,2018-05-01 06:14:56,3192,Liberty Light Rail,3187,Warren St,29244,Join Citi Bike for $14.95/month,Subscriber
25,77,2018-05-01 06:06:27,2018-05-01 06:07:45,3184,Paulus Hook,3183,Exchange Place,29290,Annual Membership,Subscriber
26,617,2018-05-01 06:07:04,2018-05-01 06:17:21,3192,Liberty Light Rail,3184,Paulus Hook,33665,Annual Membership,Subscriber
27,87,2018-05-01 06:07:23,2018-05-01 06:08:51,3211,Newark Ave,3186,Grove St PATH,26312,Annual Membership,Subscriber
28,323,2018-05-01 06:08:10,2018-05-01 06:13:33,3203,Hamilton Park,3186,Grove St PATH,29520,Annual Membership,Subscriber
29,160,2018-05-01 06:10:53,2018-05-01 06:13:34,3276,Marin Light Rail,3186,Grove St PATH,26170,Annual Membership,Subscriber
30,452,2018-05-01 06:15:55,2018-05-01 06:23:28,3280,Astor Place,3195,Sip Ave,33658,Annual Membership,Subscriber
31,177,2018-05-01 06:21:17,2018-05-01 06:24:14,3279,Dixon Mills,3269,Brunswick & 6th,33604,Annual Membership,Subscriber
32,2056,2018-05-01 06:25:13,2018-05-01 06:59:30,3185,City Hall,3185,City Hall,29219,Annual Membership,Subscriber
33,395,2018-05-01 06:25:42,2018-05-01 06:32:18,3210,Pershing Field,3198,Heights Elevator,33567,Annual Membership,Subscriber
34,265,2018-05-01 06:26:18,2018-05-01 06:30:44,3203,Hamilton Park,3186,Grove St PATH,33646,Annual Membership,Subscriber
35,367,2018-05-01 06:28:03,2018-05-01 06:34:10,3278,Monmouth and 6th,3186,Grove St PATH,26235,Single Ride,Customer
36,113,2018-05-01 06:28:20,2018-05-01 06:30:13,3199,Newport Pkwy,3202,Newport PATH,33649,Annual Membership,Subscriber
37,167,2018-05-01 06:28:45,2018-05-01 06:31:33,3209,Brunswick St,3186,Grove St PATH,29280,Annual Membership,Subscriber
38,191,2018-05-01 06:30:23,2018-05-01 06:33:35,3209,Brunswick St,3186,Grove St PATH,26203,$25 Off Annual Membership,Subscriber
39,649,2018-05-01 06:34:48,2018-05-01 06:45:38,3191,Union St,3195,Sip Ave,33652,Annual Membership,Subscriber
40,157,2018-05-01 06:35:08,2018-05-01 06:37:45,3186,Grove St PATH,3481,York St,26160,Annual Membership,Subscriber
41,214,2018-05-01 06:35:19,2018-05-01 06:38:54,3267,Morris Canal,3183,Exchange Place,26232,Annual Membership,Subscriber
42,481,2018-05-01 06:35:47,2018-05-01 06:43:48,3276,Marin Light Rail,3184,Paulus Hook,29642,Annual Membership,Subscriber
43,217,2018-05-01 06:36:35,2018-05-01 06:40:12,3267,Morris Canal,3183,Exchange Place,26175,Annual Membership,Subscriber
44,664,2018-05-01 06:36:45,2018-05-01 06:47:49,3210,Pershing Field,3269,Brunswick & 6th,33655,Annual Membership,Subscriber
45,136,2018-05-01 06:37:05,2018-05-01 06:39:22,3214,Essex Light Rail,3183,Exchange Place,26179,Annual Membership from Citi Bike App,Subscriber
46,691,2018-05-01 06:37:57,2018-05-01 06:49:29,3277,Communipaw & Berry Lane,3183,Exchange Place,33579,Annual Membership,Subscriber
47,141,2018-05-01 06:38:28,2018-05-01 06:40:50,3269,Brunswick & 6th,3270,Jersey & 6th St,29446,Annual Membership,Subscriber
48,203,2018-05-01 06:39:45,2018-05-01 06:43:09,3481,York St,3639,Harborside,26306,Annual Membership,Subscriber
49,356,2018-05-01 06:40:07,2018-05-01 06:46:03,3639,Harborside,3202,Newport PATH,33618,Annual Membership,Subscriber

In [83]:
new_bike_data = bike_share.head(50)

In [84]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber
11,704,2018-05-01 05:23:26,2018-05-01 05:35:11,3185,City Hall,3187,Warren St,26216,Annual Membership,Subscriber
12,265,2018-05-01 05:23:32,2018-05-01 05:27:58,3269,Brunswick & 6th,3186,Grove St PATH,33592,Annual Membership,Subscriber
13,428,2018-05-01 05:31:40,2018-05-01 05:38:48,3212,Christ Hospital,3186,Grove St PATH,26160,Annual Membership from Citi Bike App,Subscriber
14,473,2018-05-01 05:34:23,2018-05-01 05:42:16,3225,Baldwin at Montgomery,3186,Grove St PATH,33640,Annual Membership,Subscriber
15,178,2018-05-01 05:34:30,2018-05-01 05:37:28,3267,Morris Canal,3183,Exchange Place,26190,Annual Membership,Subscriber
16,309,2018-05-01 05:41:11,2018-05-01 05:46:21,3207,Oakland Ave,3195,Sip Ave,29530,Annual Membership,Subscriber
17,126,2018-05-01 05:53:34,2018-05-01 05:55:40,3214,Essex Light Rail,3184,Paulus Hook,26163,Annual Membership,Subscriber
18,184,2018-05-01 05:53:42,2018-05-01 05:56:46,3276,Marin Light Rail,3186,Grove St PATH,29571,Annual Membership,Subscriber
19,170,2018-05-01 05:53:43,2018-05-01 05:56:33,3267,Morris Canal,3184,Paulus Hook,33634,Join Citi Bike for $14.95/month,Subscriber
20,261,2018-05-01 05:56:06,2018-05-01 06:00:28,3270,Jersey & 6th St,3202,Newport PATH,29540,Annual Membership,Subscriber
21,124,2018-05-01 05:56:08,2018-05-01 05:58:13,3270,Jersey & 6th St,3269,Brunswick & 6th,29446,Annual Membership,Subscriber
22,418,2018-05-01 06:04:09,2018-05-01 06:11:07,3281,Leonard Gordon Park,3195,Sip Ave,29493,Annual Membership,Subscriber
23,199,2018-05-01 06:05:18,2018-05-01 06:08:37,3276,Marin Light Rail,3186,Grove St PATH,26219,Annual Membership,Subscriber
24,571,2018-05-01 06:05:24,2018-05-01 06:14:56,3192,Liberty Light Rail,3187,Warren St,29244,Join Citi Bike for $14.95/month,Subscriber
25,77,2018-05-01 06:06:27,2018-05-01 06:07:45,3184,Paulus Hook,3183,Exchange Place,29290,Annual Membership,Subscriber
26,617,2018-05-01 06:07:04,2018-05-01 06:17:21,3192,Liberty Light Rail,3184,Paulus Hook,33665,Annual Membership,Subscriber
27,87,2018-05-01 06:07:23,2018-05-01 06:08:51,3211,Newark Ave,3186,Grove St PATH,26312,Annual Membership,Subscriber
28,323,2018-05-01 06:08:10,2018-05-01 06:13:33,3203,Hamilton Park,3186,Grove St PATH,29520,Annual Membership,Subscriber
29,160,2018-05-01 06:10:53,2018-05-01 06:13:34,3276,Marin Light Rail,3186,Grove St PATH,26170,Annual Membership,Subscriber
30,452,2018-05-01 06:15:55,2018-05-01 06:23:28,3280,Astor Place,3195,Sip Ave,33658,Annual Membership,Subscriber
31,177,2018-05-01 06:21:17,2018-05-01 06:24:14,3279,Dixon Mills,3269,Brunswick & 6th,33604,Annual Membership,Subscriber
32,2056,2018-05-01 06:25:13,2018-05-01 06:59:30,3185,City Hall,3185,City Hall,29219,Annual Membership,Subscriber
33,395,2018-05-01 06:25:42,2018-05-01 06:32:18,3210,Pershing Field,3198,Heights Elevator,33567,Annual Membership,Subscriber
34,265,2018-05-01 06:26:18,2018-05-01 06:30:44,3203,Hamilton Park,3186,Grove St PATH,33646,Annual Membership,Subscriber
35,367,2018-05-01 06:28:03,2018-05-01 06:34:10,3278,Monmouth and 6th,3186,Grove St PATH,26235,Single Ride,Customer
36,113,2018-05-01 06:28:20,2018-05-01 06:30:13,3199,Newport Pkwy,3202,Newport PATH,33649,Annual Membership,Subscriber
37,167,2018-05-01 06:28:45,2018-05-01 06:31:33,3209,Brunswick St,3186,Grove St PATH,29280,Annual Membership,Subscriber
38,191,2018-05-01 06:30:23,2018-05-01 06:33:35,3209,Brunswick St,3186,Grove St PATH,26203,$25 Off Annual Membership,Subscriber
39,649,2018-05-01 06:34:48,2018-05-01 06:45:38,3191,Union St,3195,Sip Ave,33652,Annual Membership,Subscriber
40,157,2018-05-01 06:35:08,2018-05-01 06:37:45,3186,Grove St PATH,3481,York St,26160,Annual Membership,Subscriber
41,214,2018-05-01 06:35:19,2018-05-01 06:38:54,3267,Morris Canal,3183,Exchange Place,26232,Annual Membership,Subscriber
42,481,2018-05-01 06:35:47,2018-05-01 06:43:48,3276,Marin Light Rail,3184,Paulus Hook,29642,Annual Membership,Subscriber
43,217,2018-05-01 06:36:35,2018-05-01 06:40:12,3267,Morris Canal,3183,Exchange Place,26175,Annual Membership,Subscriber
44,664,2018-05-01 06:36:45,2018-05-01 06:47:49,3210,Pershing Field,3269,Brunswick & 6th,33655,Annual Membership,Subscriber
45,136,2018-05-01 06:37:05,2018-05-01 06:39:22,3214,Essex Light Rail,3183,Exchange Place,26179,Annual Membership from Citi Bike App,Subscriber
46,691,2018-05-01 06:37:57,2018-05-01 06:49:29,3277,Communipaw & Berry Lane,3183,Exchange Place,33579,Annual Membership,Subscriber
47,141,2018-05-01 06:38:28,2018-05-01 06:40:50,3269,Brunswick & 6th,3270,Jersey & 6th St,29446,Annual Membership,Subscriber
48,203,2018-05-01 06:39:45,2018-05-01 06:43:09,3481,York St,3639,Harborside,26306,Annual Membership,Subscriber
49,356,2018-05-01 06:40:07,2018-05-01 06:46:03,3639,Harborside,3202,Newport PATH,33618,Annual Membership,Subscriber

In [85]:
new_bike_data = bike_share.head(5)
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [87]:
new_bike_data.index

RangeIndex(start=0, stop=5, step=1)

In [88]:
index = ['row_1','row_2', 'row_3', 'row_4','row_5']

In [89]:
new_bike_data.index = index

In [90]:
new_bike_data.index

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [93]:
new_bike_data[:4]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [92]:
new_bike_data['row_2':'row_4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

# Loc method

* It will do slicing on both rows as well as columns

syntax
datafram.loc[row_name_start : row_stop : step ,column_start : columns_end : step]

# Zero indexing is not possible with loc

In [95]:
new_bike_data.loc['row_2':'row_4']

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer

In [96]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [98]:
new_bike_data.loc['row_2':'row_3' , 'starttime' : 'stoptime']

                 starttime             stoptime
row_2  2018-05-01 01:31:10  2018-05-01 01:55:53
row_3  2018-05-01 01:31:29  2018-05-01 01:35:22

In [ ]:
new_bike_data.loc['row_2': 'row_3' , 'starttime' : 'stoptime']

In [99]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [101]:
new_bike_data.loc[['row_1', 'row_2' ,'row_5'] , ['starttime', 'stoptime' , 'start station name' , 'end station id']]

,starttime,stoptime,start station name,end station id
row_1,2018-05-01 00:04:47,2018-05-01 00:10:25,Harborside,3199
row_2,2018-05-01 01:31:10,2018-05-01 01:55:53,McGinley Square,3185
row_5,2018-05-01 04:27:12,2018-05-01 04:32:16,Oakland Ave,3195

In [108]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Newport PATH,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [109]:
bike_share.loc[0:10]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
5,176,2018-05-01 04:37:05,2018-05-01 04:40:01,3194,McGinley Square,3195,Sip Ave,29298,Annual Membership,Subscriber
6,577,2018-05-01 05:05:46,2018-05-01 05:15:23,3225,Baldwin at Montgomery,3186,Grove St PATH,33619,Annual Membership from Citi Bike App,Subscriber
7,830,2018-05-01 05:11:50,2018-05-01 05:25:41,3207,Oakland Ave,3185,City Hall,33624,Annual Membership,Subscriber
8,395,2018-05-01 05:12:07,2018-05-01 05:18:42,3225,Baldwin at Montgomery,3186,Grove St PATH,26300,Annual Membership,Subscriber
9,170,2018-05-01 05:13:52,2018-05-01 05:16:43,3206,Hilltop,3195,Sip Ave,33555,$25 Off Annual Membership,Subscriber
10,353,2018-05-01 05:18:36,2018-05-01 05:24:29,3225,Baldwin at Montgomery,3195,Sip Ave,33627,Annual Membership,Subscriber

In [113]:
# Filtering of data


#  to get only those data were tripduration is more that 300

new_bike_data['tripduration'] > 300

row_1     True
row_2     True
row_3    False
row_4    False
row_5     True
Name: tripduration, dtype: bool

In [116]:
new_bike_data[new_bike_data['tripduration'] > 300]

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [118]:
new_bike_data.loc[new_bike_data['tripduration'] > 300 ,'tripduration': 'starttime']

       tripduration            starttime
row_1           338  2018-05-01 00:04:47
row_2          1482  2018-05-01 01:31:10
row_5           400  2018-05-01 04:27:12

In [110]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [123]:
new_bike_data.loc['row_1'::1 ,0:3:1]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

# iloc 

- We can do slicing based rows ans columns
- We can do it by index values 


syntax
datafram.iloc[row_name_start : row_stop : step ,column_start : columns_end : step]

- Zero indexing is not possible with loc

In [124]:
new_bike_data

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
row_1,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
row_5,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber

In [128]:
new_bike_data.loc[1:4 , 0:4]

TypeError: cannot do slice indexing on Index with these indexers [1] of type int

In [129]:
bike_share.loc[0:5 ,0:4]

TypeError: cannot do slice indexing on Index with these indexers [0] of type int

In [130]:
new_bike_data.iloc[1:4 , 0:4]

,tripduration,starttime,stoptime,start station id
row_2,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681
row_3,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194
row_4,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185

In [131]:
bike_share.iloc[0:5 ,0:4]

   tripduration            starttime             stoptime  start station id
0           338  2018-05-01 00:04:47  2018-05-01 00:10:25              3639
1          1482  2018-05-01 01:31:10  2018-05-01 01:55:53              3681
2           232  2018-05-01 01:31:29  2018-05-01 01:35:22              3194
3           100  2018-05-01 02:03:29  2018-05-01 02:06:40              3185
4           400  2018-05-01 04:27:12  2018-05-01 04:32:16              3207

In [ ]:
# normal slicing
- index and custom row slicing is possible
- Cannot access columns


# loc
- Both rows and columns are accessable
- you have to call the rows and columns by names


# iloc
- Both rows and columns are accessable
- you can call both rows and columns by index ad well as name

In [ ]:
# Get only those data, where usertype is Subscriber

In [132]:
bike_share

,tripduration,starttime,stoptime,start station id,start station name,end station id,end station name,bikeid,name_localizedValue,usertype
0,338,2018-05-01 00:04:47,2018-05-01 00:10:25,3639,Harborside,3199,Newport Pkwy,33558,Annual Membership,Subscriber
1,1482,2018-05-01 01:31:10,2018-05-01 01:55:53,3681,McGinley Square,3185,City Hall,33593,24 Hour,Customer
2,232,2018-05-01 01:31:29,2018-05-01 01:35:22,3194,McGinley Square,3193,Lincoln Park,29217,FREE Bonus Month with Annual Membership,Subscriber
3,100,2018-05-01 02:03:29,2018-05-01 02:06:40,3185,City Hall,3186,Grove St PATH,29662,24 Hour,Customer
4,400,2018-05-01 04:27:12,2018-05-01 04:32:16,3207,Oakland Ave,3195,Sip Ave,15271,Annual Membership,Subscriber
...,...,...,...,...,...,...,...,...,...,...
32423,396,2018-05-30 13:49:18,2018-05-30 13:55:55,3184,Newport PATH,3279,Dixon Mills,29639,Join Citi Bike for $14.95/month,Subscriber
32424,313,2018-05-30 13:49:21,2018-05-30 13:54:35,3202,Newport PATH,3639,Harborside,26301,$25 Off Annual Membership,Subscriber
32425,316,2018-05-30 13:49:51,2018-05-30 13:55:08,3220,5 Corners Library,3195,Sip Ave,29260,Annual Membership,Subscriber
32426,1130,2018-05-30 13:50:52,2018-05-30 14:09:42,3281,Leonard Gordon Park,3213,Van Vorst Park,26239,Annual Membership,Subscriber
32427,369,2018-05-30 13:50:58,2018-05-30 13:57:08,3220,5 Corners Library,3207,Oakland Ave,33660,Annual Membership,Subscriber

In [ ]:
# Get only those data, where usertype is Subscriber and tripduration is less than 300